________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

03/02/2023 17:36:11 => 17:46:58 | SARSAT-07 | NOAA 15
03/02/2023 18:07:11 => 18:17:39 | SARSAT-12 | NOAA 19
03/02/2023 18:41:24 => 18:46:52 | SARSAT-13 | METOP-B
03/02/2023 19:14:52 => 19:27:13 | SARSAT-07 | NOAA 15
03/02/2023 19:45:54 => 19:59:08 | SARSAT-12 | NOAA 19
03/02/2023 20:16:46 => 20:29:18 | SARSAT-13 | METOP-B
03/02/2023 20:49:06 => 21:01:14 | SARSAT-10 | NOAA 18
03/02/2023 21:30:51 => 21:37:20 | SARSAT-12 | NOAA 19
03/02/2023 21:58:00 => 22:08:49 | SARSAT-13 | METOP-B
03/02/2023 22:29:46 => 22:41:54 | SARSAT-10 | NOAA 18
04/02/2023 02:12:52 => 02:23:42 | COSPAS-14 | METEOR M2-2
04/02/2023 03:52:16 => 04:04:42 | COSPAS-14 | METEOR M2-2
04/02/2023 05:34:37 => 05:39:46 | COSPAS-14 | METEOR M2-2
04/02/2023 05:51:54 => 05:55:28 | SARSAT-07 | NOAA 15
04/02/2023 07:28:10 => 07:40:48 | SARSAT-07 | NOAA 15
04/02/2023 08:06:32 => 08:19:23 | SARSAT-12 | NOAA 19
04/02/2023 08:33:20 => 08:43:40 | SARSAT-13 | METOP-B
04/02/2023 09:08:37 => 09:19:01 | SARSAT-07 | NOAA 15
04/02/2023 09:10:11 => 09:19:13 | SARSAT-10 | NOAA 18
04/02/2023 09:47:33 => 09:59:11 | SARSAT-12 | NOAA 19
04/02/2023 10:12:39 => 10:25:18 | SARSAT-13 | METOP-B
04/02/2023 10:49:26 => 11:02:37 | SARSAT-10 | NOAA 18
04/02/2023 11:54:43 => 12:01:13 | SARSAT-13 | METOP-B
04/02/2023 12:01:33 => 12:03:26 | COSPAS-14 | METEOR M2-2
04/02/2023 12:31:24 => 12:40:19 | SARSAT-10 | NOAA 18
04/02/2023 13:34:59 => 13:47:04 | COSPAS-14 | METEOR M2-2
04/02/2023 15:15:18 => 15:26:48 | COSPAS-14 | METEOR M2-2
04/02/2023 17:11:59 => 17:21:03 | SARSAT-07 | NOAA 15
04/02/2023 17:55:50 => 18:05:24 | SARSAT-12 | NOAA 19
04/02/2023 18:49:17 => 19:01:56 | SARSAT-07 | NOAA 15
04/02/2023 19:33:54 => 19:47:10 | SARSAT-12 | NOAA 19
04/02/2023 19:56:30 => 20:08:25 | SARSAT-13 | METOP-B
04/02/2023 20:32:34 => 20:39:44 | SARSAT-07 | NOAA 15
04/02/2023 20:37:18 => 20:48:56 | SARSAT-10 | NOAA 18
04/02/2023 21:17:43 => 21:26:08 | SARSAT-12 | NOAA 19
04/02/2023 21:36:35 => 21:48:30 | SARSAT-13 | METOP-B
04/02/2023 22:17:19 => 22:29:53 | SARSAT-10 | NOAA 18
05/02/2023 01:50:39 => 01:59:32 | COSPAS-14 | METEOR M2-2
05/02/2023 03:29:14 => 03:42:00 | COSPAS-14 | METEOR M2-2
05/02/2023 05:10:36 => 05:18:47 | COSPAS-14 | METEOR M2-2